style = default

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

spaces {
  inImportCurlyBraces = true
}

optIn {
  configStyleArguments = false
  breakChainOnFirstMethodDot = false
}

maxColumn = 100
danglingParentheses = true
